# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 Nov 4th, 2018
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 1 : eatonlia
NAME     : Draw Circle
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : eatonlia
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : berenjim
NAME     : Draw Rectangle
OWNER    : 
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : berenjim
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY : high
ESTIMATE : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : gharaiar
NAME     : Color selector
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : So I can change the colors for my shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : gharaiar
NAME     : Fill style selector
OWNER    : 
PRIORITY :
ESTIMATE : 
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : So we can draw filled in shapes and outlined shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : berenjim
NAME     : Draw Square
OWNER    : 
PRIORITY : medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click the center of the square, drag, and release to specify
           a square to be drawn in the current style.
SO THAT  : I can add square to canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : berenjim
NAME     : Draw Square feedback
OWNER    : 
PRIORITY : medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Square, during the drag, a 'current'
           Square should be on display. As the user drags, the 'current'
           Square changes in real time so that a Square is drawn with
           centre at users initial Square click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the Square I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : eatonlia
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY : Medium
ESTIMATE : 1 Hour
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
TYPE     : BUG 2 : berenjim
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY : medium
ESTIMATE : 1 hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
# Sprint 2 Nov 3, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 5 : gharaiar
NAME     : Squiggle is broken
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11 : eatonlia
NAME     : Shapes don't draw in order
OWNER    : eatonlia
PRIORITY : High
ESTIMATE : 1-2 hours
ISSUE    : Circle will always be drawn over rectangles due to how the PaintPanel redraws
		   the screen. We need that Circles and Rectangles are synonymous for the drawing methods.
--------------------------------------------------------------------------
TYPE     : BUG 12 : eaton
NAME     : Save and Open buttons do not work.
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Save and Open buttons are not operative. We would like to be able to save images
	   created in this program, and open them at a later date.
--------------------------------------------------------------------------
TYPE     : BUG 13 : eatonlia
NAME     : Exit button doesn't work.
OWNER    : 
PRIORITY : Very low
ESTIMATE : 5 minutes
ISSUE    : Exist button doesn't work.
--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------


# Sprint 2 Nov 9, 2018
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 3 : berenjim
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY : high
ESTIMATE : 3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
